{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#6e5ce0",
        "titleBar.activeForeground": "#ECECF0",
        "titleBar.inactiveBackground": "#6e5ce0bf",
        "titleBar.inactiveForeground": "#ECECF0",
        "titleBar.border": "#e8e2ff",
        "statusBar.background": "#6e5ce0",
        "statusBar.foreground": "#ECECF0",
        "statusBar.border": "#e8e2ff",
        "statusBarItem.remoteBackground": "#e8e2ff",
        "statusBarItem.remoteForeground": "#ECECF0",
        "activityBar.background": "#6e5ce0",
        "activityBar.foreground": "#ECECF0",
        "activityBar.inactiveForeground": "#ECECF099",
        "activityBar.activeBorder": "#e8e2ff",
        "activityBarBadge.background": "#e8e2ff",
        "activityBarBadge.foreground": "#ECECF0",
        "editorGroup.border": "#6e5ce0",
        "panel.border": "#6e5ce0",
        "sideBar.border": "#6e5ce0",
        "focusBorder": "#6e5ce0",
        "editor.background": "#282539",
        "editorGutter.background": "#282539",
        "editorStickyScroll.background": "#282539",
        "editorStickyScrollHover.background": "#282539",
        "breadcrumb.background": "#282539",
        "sideBar.background": "#282539",
        "sideBarSectionHeader.background": "#282539",
        "panel.background": "#282539",
        "panelSectionHeader.background": "#282539",
        "terminal.background": "#282539",
        "editorGroupHeader.tabsBackground": "#282539",
        "tab.inactiveBackground": "#282539",
        "tab.activeBackground": "#282539",
        "tab.activeBorderTop": "#6e5ce0",
        "commandCenter.background": "#6e5ce0",
        "commandCenter.foreground": "#ECECF0",
        "commandCenter.activeBackground": "#6e5ce0",
        "commandCenter.activeForeground": "#ECECF0",
        "commandCenter.inactiveForeground": "#ECECF099",
        "commandCenter.border": "#ECECF04d",
        "__omnify": "alienx:toonish"
    },
    "omnify.alien": "alienx"
}